{
  "name": "nextjs-auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@ant-design/plots": "^1.2.5",
    "antd": "^5.9.3",
    "antd-img-crop": "^4.13.0",
    "firebase": "^10.4.0",
    "framer-motion": "^10.16.4",
    "next": "^13.5.4",
    "react": "latest",
    "react-dom": "latest",
    "react-icons": "^4.11.0",
    "react-router-dom": "^6.16.0",
    "semantic-ui-react": "^2.1.4",
    "uuid": "^9.0.1",
    "youtube-video-js": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.3.3"
  }
}
